{
  "name": "sim-hive",
  "version": "0.1.0",
  "private": true,
  "description": "High-performance browser-based life simulation — Rust/Wasm + PlayCanvas + SolidJS",
  "scripts": {
    "build:wasm": "source $HOME/.cargo/env && cd sim-core && wasm-pack build --target web --out-dir pkg",
    "dev": "pnpm build:wasm && pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm build:wasm && pnpm --filter web build",
    "clean": "rm -rf sim-core/pkg web/dist web/node_modules"
  },
  "engines": {
    "pnpm": ">=11"
  }
}
